-- Locale filter can be changed, if needed
SELECT U.USER_ID,
			U.USER_NAME,
			U.DISPLAY_NAME AS USER_DISPLAY,
			U.LDAP_DOMAIN,
			TZ.DISPLAY_NAME TIME_ZONE,
			L.DISPLAY_NAME AS LOCALE,
			LP.DISPLAY_NAME AS PRIMARY_LOC,
			(SELECT COUNT(*)
			FROM DATACENTER.LOGIN_TRACKER LT
			WHERE LT.USER_ID=U.USER_ID) AS LOGINS
FROM ENGINE.USER_SETTINGS U
JOIN DATACENTER.TIME_ZONES TZ ON U.TIME_ZONE_ID=TZ.TIME_ZONE_ID
JOIN DATACENTER.LOCATION_PROFILE LP ON U.PRIMARY_LOCATION_ID=LP.LOCATION_PROFILE_ID
JOIN DATACENTER.LOCALES L ON U.LOCALE_ID=L.LOCALE_ID
WHERE U.IS_GROUP=0
  AND U.IS_DISABLED=0
  AND U.IS_INACTIVE=0
  AND L.DISPLAY_NAME NOT IN ('English[en]', 'English (United States)[en-US]')
